<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <Button
            android:id="@+id/newPlaylistButton"
            style="@style/NewPlaylistStyle"
            android:text="@string/new_playlist"/>

        <TextView
            android:id="@+id/thereAreNoPlaylists"
            style="@style/PlaceHolderStyle"
            android:layout_marginTop="@dimen/space_46"
            android:text="@string/there_are_no_playlists" />
    </LinearLayout>

</FrameLayout>