<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media.ui.MediaFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:paddingTop="@dimen/padding_top"
            android:paddingBottom="@dimen/space_16"
            android:text="@string/media_button"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="22sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mediaTabLayout"
        style="@style/mediaTabStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>